<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.projektapkadogenerowaniahasel.PasswordsController"
      prefWidth="400" prefHeight="400" spacing="10" alignment="CENTER">

    <TextArea fx:id="passwordsTextArea" prefWidth="400" prefHeight="400" wrapText="true" editable="false" />

</VBox>
