<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.projektapkadogenerowaniahasel.Controller">
    <Label fx:id="passwordLabel" text="" />
    <Button text="Generate Password" onAction="#generatePassword" />
    <Button text="Exit" onAction="#exitApplication" />
</VBox>
